# jargoncentral-api

./: .gitignore  README.md  build.gradle  settings.gradle
api/: build.gradle
api/src/main/java/com/jargoncentral/api/: ApiApplication.java
api/src/main/java/com/jargoncentral/api/controller/: APIController.java  ArticleController.java  TagController.java
api/src/main/java/com/jargoncentral/api/model/: Response.java
common/: build.gradle
common/src/main/java/com/jargoncentral/common/: Test.java
common/src/main/java/com/jargoncentral/common/entity/: AbstractEntity.java  ArticleTagEntity.java  AtricleEntity.java  AuthorEntity.java  ContentEntity.java  ContentMetaEntity.java  ContentRating.java  ImpressionEntity.java  TagEntity.java  UserEntity.java  UserTagEntity.java
common/src/main/java/com/jargoncentral/common/enums/: ContentStatus.java  Preference.java  Role.java  Source.java
common/src/main/java/com/jargoncentral/common/util/: HTTPRequestUtil.java
core/: build.gradle
core/src/main/java/com/jargoncentral/core/: ArticleEntity.java  Test.java
core/src/main/java/com/jargoncentral/core/config/: PostgresConfig.java
core/src/main/java/com/jargoncentral/core/enums/: Role.java
core/src/main/java/com/jargoncentral/core/model/: Article.java  ArticleTag.java  Author.java  Content.java  ContentMeta.java  Tag.java  User.java  UserTag.java
core/src/main/java/com/jargoncentral/core/repository/: ArticleRepository.java  AuthorRepository.java  ContentRepository.java  TagRepository.java  UserReposistory.java  UserTagRepository.java
core/src/main/java/com/jargoncentral/core/service/: ArticleService.java  ContentService.java  TagService.java
gradle/wrapper/: gradle-wrapper.properties
